<!DOCTYPE html>
<html>
<!--
QCMS Template file. External assets must be located relative to this file's path
-->
<head>
    <title>PlayHP :: {TITLE}</title>
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 14pt;
        }

        .error {
            font-family: "Courier New", monospace;
            background-color: #efefef;
            color: #9c2a2d;
            padding: 10px;
            margin: 10px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
        }

        .ok {
            color: green;
        }
    </style>
</head>
<body>
<div class="header">PlayHP</div>
<div class="content">
    {CONTENT}
</div>
</body>
</html>